spring.application.name=UserAPIGateway

eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/

server.port=8070

security.basic.enable: false   

management.security.enabled: false

zuul.routes.userUI.serviceId=SPRING-EUREKA-CLIENT2

zuul.host.socket-timeout-millis=30000